Transcript Start Time:  17:08:45, 29 Dec 2022 Türkiye Standart Saati 
Current Directory: "C:\Users\akten\Desktop\MST_UUV_2022\Barbaros analiz ve modelleri\Barbaros_cfd_analiz"

Build Time: May 27 2022 08:52:58 EDT 
Executable Path: D:/Ansys/ANSYS Inc/ANSYS Student/v222/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                           
-------------------------------------------------------------------------------
n3    Akten     4/12  Windows-x64  5540   Intel(R) Core(TM) i7-10750H      
n2    Akten     3/12  Windows-x64  3908   Intel(R) Core(TM) i7-10750H      
n1    Akten     2/12  Windows-x64  4524   Intel(R) Core(TM) i7-10750H      
n0*   Akten     1/12  Windows-x64  15788  Intel(R) Core(TM) i7-10750H      
host  Akten           Windows-x64  3816   Intel(R) Core(TM) i7-10750H      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 3552 
License Server Path: () 
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\akten\Desktop\MST_UUV_2022\Barbaros analiz ve modelleri\Barbaros_cfd_analiz\analiz2_files\dp0\FFF-2\Fluent\FFF-2.1.set"
Reading "C:\Users\akten\Desktop\MST_UUV_2022\Barbaros analiz ve modelleri\Barbaros_cfd_analiz\analiz2_files\dp0\FFF-2\MECH\FFF-2.msh"...
Buffering for file scan...

   76547 nodes, binary.
   12785 nodes, binary.
    7105 triangular wall faces, zone  1, binary.
  977313 triangular interior faces, zone  2, binary.
    1026 triangular velocity-inlet faces, zone  6, binary.
    1020 triangular pressure-outlet faces, zone  7, binary.
    5679 triangular symmetry faces, zone  8, binary.
    9166 triangular wall faces, zone  9, binary.
    1549 triangular interface faces, zone 10, binary.
      13 triangular interface faces, zone 11, binary.
  495046 tetrahedral cells, zone  3, binary.




Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 123806/2376 = 52.1069
     materials,
     interface,
     domains,
	mixture
	phase-1
	phase-2
	interaction
     zones,
	hull-contact_region-trg
	hull-contact_region-src
	hull
	symetry
	outlet
	inlet
	solid
	interior-solid
	wall-solid
	interior-5
	wall-12
	wall-13Sliding interface contact_region already defined, skipped.

     mesh interfaces,Setting solid (mixture) ... Done.
Setting solid (phase-1) ... Done.
Setting solid (phase-2) ... Done.

Applying mesh operation "Change Zone Type"
 Setting zone id of solid to 3.
 Setting zone id of inlet to 6.
 Setting zone id of wall-13 to 13.
 Setting zone id of wall-12 to 12.
 Setting zone id of interior-5 to 5.
 Setting zone id of wall-solid to 1.
 Setting zone id of interior-solid to 2.
 Setting zone id of outlet to 7.
 Setting zone id of symetry to 8.
 Setting zone id of hull to 9.
 Setting zone id of hull-contact_region-src to 10.
 Setting zone id of hull-contact_region-trg to 11.
Done.
Setting solid (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting wall-13 (mixture) ... Done.
Setting wall-12 (mixture) ... Done.
Setting interior-5 (mixture) ... Done.
Setting wall-solid (mixture) ... Done.
Setting interior-solid (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting symetry (mixture) ... Done.
Setting hull (mixture) ... Done.
Setting hull-contact_region-src (mixture) ... Done.
Setting hull-contact_region-trg (mixture) ... Done.
Setting inlet (phase-2) ... Done.
Setting inlet (phase-1) ... Done.
Setting hull-contact_region-trg (phase-1) ... Done.
Setting hull-contact_region-src (phase-1) ... Done.
Setting hull (phase-1) ... Done.
Setting symetry (phase-1) ... Done.
Setting outlet (phase-1) ... Done.
Setting interior-solid (phase-1) ... Done.
Setting wall-solid (phase-1) ... Done.
Setting solid (phase-1) ... Done.
Setting hull-contact_region-trg (phase-2) ... Done.
Setting hull-contact_region-src (phase-2) ... Done.
Setting hull (phase-2) ... Done.
Setting symetry (phase-2) ... Done.
Setting outlet (phase-2) ... Done.
Setting interior-solid (phase-2) ... Done.
Setting wall-solid (phase-2) ... Done.
Setting solid (phase-2) ... Done.
Setting wall-13 (phase-2) ... Done.
Setting wall-13 (phase-1) ... Done.
Setting wall-12 (phase-2) ... Done.
Setting wall-12 (phase-1) ... Done.
Setting interior-5 (phase-2) ... Done.
Setting interior-5 (phase-1) ... Done.

     parallel,

Info: At least one many-to-many mesh interface is found in the case file. Such mesh interfaces will not be available in a future release of Fluent. It is recommended to convert to the current default one-to-one mesh interfaces with the following text command:
/define/mesh-interfaces/one-to-one-pairing? yes

Done.

Preparing mesh for display...
Note: zone-surface: cannot create surface from sliding interface zone.
Creating empty surface.
Note: zone-surface: cannot create surface from sliding interface zone.
Creating empty surface.
Done.
Fast-loading "D:\Ansys\ANSYS Inc\ANSYS Student\v222\fluent\fluent22.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Akten:"C:\Users\akten\Desktop\MST_UUV_2022\Barbaros analiz ve modelleri\Barbaros_cfd_analiz\analiz2_files\dp0\FFF-2\Fluent\FFF-2-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
      495046 cells,     1 zone  ...
     1004433 faces,    10 zones ...
       89332 nodes,     1 zone  ...
  Done.
Done.

Performance Timer for 0 iterations on 4 compute nodes
  Average wall-clock time per iteration:                0.000 sec
  Global reductions per iteration:                          0 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                              0 messages
  Data transfer per iteration:                          0.000 MB
  LE solves per iteration:                                  0 solves
  LE wall-clock time per iteration:                     0.000 sec (0.0%)
  LE global solves per iteration:                           0 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                            0
  AMG cycles per iteration:                             0.000 cycles
  Relaxation sweeps per iteration:                          0 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    369

  Total wall-clock time:                                0.000 sec

Transcript Stop Time:  17:09:06, 29 Dec 2022 Türkiye Standart Saati 
Total Transcript Time: 0 Minute 21 Second.
